<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shakudada.xyz","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"79C1GXGOC6","apiKey":"225fa4bf2bc37c3e46a671682674fe37","indexName":"my-hexo-blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背景了解jdk异常的捕获原理 堆栈1234567891011(gdb) bt#0  PosixSignals::pd_hotspot_signal_handler (sig&#x3D;sig@entry&#x3D;11, info&#x3D;info@entry&#x3D;0x7ffff7bfd330, uc&#x3D;uc@entry&#x3D;0x7ffff7bfd200, thread&#x3D;0x7ffff00295a0) at &#x2F;home&#x2F;ubuntu&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="java jdk 为什么一个线程空指针不退出">
<meta property="og:url" content="https://shakudada.xyz/2023/09/06/java-jdk-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%80%E4%B8%AA%E7%BA%BF%E7%A8%8B%E7%A9%BA%E6%8C%87%E9%92%88%E4%B8%8D%E9%80%80%E5%87%BA/index.html">
<meta property="og:site_name" content="dinosaur">
<meta property="og:description" content="背景了解jdk异常的捕获原理 堆栈1234567891011(gdb) bt#0  PosixSignals::pd_hotspot_signal_handler (sig&#x3D;sig@entry&#x3D;11, info&#x3D;info@entry&#x3D;0x7ffff7bfd330, uc&#x3D;uc@entry&#x3D;0x7ffff7bfd200, thread&#x3D;0x7ffff00295a0) at &#x2F;home&#x2F;ubuntu&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-06T12:03:34.000Z">
<meta property="article:modified_time" content="2023-10-25T03:42:47.891Z">
<meta property="article:author" content="dinosaur">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shakudada.xyz/2023/09/06/java-jdk-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%80%E4%B8%AA%E7%BA%BF%E7%A8%8B%E7%A9%BA%E6%8C%87%E9%92%88%E4%B8%8D%E9%80%80%E5%87%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java jdk 为什么一个线程空指针不退出 | dinosaur</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dinosaur</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
      <meta name="google-adsense-account" content="ca-pub-4141527970538742">

    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shakudada.xyz/2023/09/06/java-jdk-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%80%E4%B8%AA%E7%BA%BF%E7%A8%8B%E7%A9%BA%E6%8C%87%E9%92%88%E4%B8%8D%E9%80%80%E5%87%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dinosaur">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dinosaur">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java jdk 为什么一个线程空指针不退出
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-06 20:03:34" itemprop="dateCreated datePublished" datetime="2023-09-06T20:03:34+08:00">2023-09-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-25 11:42:47" itemprop="dateModified" datetime="2023-10-25T11:42:47+08:00">2023-10-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>了解jdk异常的捕获原理</p>
<h2 id="堆栈"><a href="#堆栈" class="headerlink" title="堆栈"></a>堆栈</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(gdb) bt</span><br><span class="line">#0  PosixSignals::pd_hotspot_signal_handler (sig=sig@entry=11, info=info@entry=0x7ffff7bfd330, uc=uc@entry=0x7ffff7bfd200, thread=0x7ffff00295a0) at /home/ubuntu/jdk/src/hotspot/os_cpu/linux_x86/os_linux_x86.cpp:201</span><br><span class="line">#1  0x00007ffff7090f7d in JVM_handle_linux_signal (abort_if_unrecognized=1, ucVoid=0x7ffff7bfd200, info=0x7ffff7bfd330, sig=11) at /home/ubuntu/jdk/src/hotspot/os/posix/signals_posix.cpp:656</span><br><span class="line">#2  JVM_handle_linux_signal (sig=11, info=0x7ffff7bfd330, ucVoid=0x7ffff7bfd200, abort_if_unrecognized=1) at /home/ubuntu/jdk/src/hotspot/os/posix/signals_posix.cpp:557</span><br><span class="line">#3  &lt;signal handler called&gt;</span><br><span class="line">#4  0x00007fffe8537640 in ?? ()</span><br><span class="line">#5  0x0000000000000246 in ?? ()</span><br><span class="line">#6  0x00007fffe8537734 in ?? ()</span><br><span class="line">#7  0x00007ffff79f1858 in ?? () from /home/ubuntu/jdk/build/linux-x86_64-server-fastdebug/jdk/lib/server/libjvm.so</span><br><span class="line">#8  0x00007ffff7bfe290 in ?? ()</span><br><span class="line">#9  0x00007ffff734777a in VM_Version::get_processor_features () at /home/ubuntu/jdk/src/hotspot/cpu/x86/vm_version_x86.cpp:803</span><br></pre></td></tr></table></figure>

<p>这里会返回true , 然后就跳过jdk的退出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br></pre></td><td class="code"><pre><span class="line">bool PosixSignals::pd_hotspot_signal_handler(int sig, siginfo_t* info,</span><br><span class="line">                                             ucontext_t* uc, JavaThread* thread) &#123;</span><br><span class="line"></span><br><span class="line">  /*</span><br><span class="line">  NOTE: does not seem to work on linux.</span><br><span class="line">  if (info == NULL || info-&gt;si_code &lt;= 0 || info-&gt;si_code == SI_NOINFO) &#123;</span><br><span class="line">    // can&#x27;t decode this kind of signal</span><br><span class="line">    info = NULL;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    assert(sig == info-&gt;si_signo, &quot;bad siginfo&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">*/</span><br><span class="line">  // decide if this trap can be handled by a stub</span><br><span class="line">  address stub = NULL;</span><br><span class="line"></span><br><span class="line">  address pc          = NULL;</span><br><span class="line"></span><br><span class="line">  //%note os_trap_1</span><br><span class="line">  if (info != NULL &amp;&amp; uc != NULL &amp;&amp; thread != NULL) &#123;</span><br><span class="line">    pc = (address) os::Posix::ucontext_get_pc(uc);</span><br><span class="line"></span><br><span class="line">    if (sig == SIGSEGV &amp;&amp; info-&gt;si_addr == 0 &amp;&amp; info-&gt;si_code == SI_KERNEL) &#123;</span><br><span class="line">      // An irrecoverable SI_KERNEL SIGSEGV has occurred.</span><br><span class="line">      // It&#x27;s likely caused by dereferencing an address larger than TASK_SIZE.</span><br><span class="line">      return false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Handle ALL stack overflow variations here</span><br><span class="line">    if (sig == SIGSEGV) &#123;</span><br><span class="line">      address addr = (address) info-&gt;si_addr;</span><br><span class="line"></span><br><span class="line">      // check if fault address is within thread stack</span><br><span class="line">      if (thread-&gt;is_in_full_stack(addr)) &#123;</span><br><span class="line">        // stack overflow</span><br><span class="line">        if (os::Posix::handle_stack_overflow(thread, addr, pc, uc, &amp;stub)) &#123;</span><br><span class="line">          return true; // continue</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if ((sig == SIGSEGV) &amp;&amp; VM_Version::is_cpuinfo_segv_addr(pc)) &#123;</span><br><span class="line">      // Verify that OS save/restore AVX registers.</span><br><span class="line">      stub = VM_Version::cpuinfo_cont_addr();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (thread-&gt;thread_state() == _thread_in_Java) &#123;</span><br><span class="line">      // Java thread running in Java code =&gt; find exception handler if any</span><br><span class="line">      // a fault inside compiled code, the interpreter, or a stub</span><br><span class="line"></span><br><span class="line">      if (sig == SIGSEGV &amp;&amp; SafepointMechanism::is_poll_address((address)info-&gt;si_addr)) &#123;</span><br><span class="line">        stub = SharedRuntime::get_poll_stub(pc);</span><br><span class="line">      &#125; else if (sig == SIGBUS /* &amp;&amp; info-&gt;si_code == BUS_OBJERR */) &#123;</span><br><span class="line">        // BugId 4454115: A read from a MappedByteBuffer can fault</span><br><span class="line">        // here if the underlying file has been truncated.</span><br><span class="line">        // Do not crash the VM in such a case.</span><br><span class="line">        CodeBlob* cb = CodeCache::find_blob(pc);</span><br><span class="line">        CompiledMethod* nm = (cb != NULL) ? cb-&gt;as_compiled_method_or_null() : NULL;</span><br><span class="line">        bool is_unsafe_arraycopy = thread-&gt;doing_unsafe_access() &amp;&amp; UnsafeCopyMemory::contains_pc(pc);</span><br><span class="line">        if ((nm != NULL &amp;&amp; nm-&gt;has_unsafe_access()) || is_unsafe_arraycopy) &#123;</span><br><span class="line">          address next_pc = Assembler::locate_next_instruction(pc);</span><br><span class="line">          if (is_unsafe_arraycopy) &#123;</span><br><span class="line">            next_pc = UnsafeCopyMemory::page_error_continue_pc(pc);</span><br><span class="line">          &#125;</span><br><span class="line">          stub = SharedRuntime::handle_unsafe_access(thread, next_pc);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      else</span><br><span class="line"></span><br><span class="line">#ifdef AMD64</span><br><span class="line">      if (sig == SIGFPE  &amp;&amp;</span><br><span class="line">          (info-&gt;si_code == FPE_INTDIV || info-&gt;si_code == FPE_FLTDIV)) &#123;</span><br><span class="line">        stub =</span><br><span class="line">          SharedRuntime::</span><br><span class="line">          continuation_for_implicit_exception(thread,</span><br><span class="line">                                              pc,</span><br><span class="line">                                              SharedRuntime::</span><br><span class="line">                                              IMPLICIT_DIVIDE_BY_ZERO);</span><br><span class="line">#else</span><br><span class="line">      if (sig == SIGFPE /* &amp;&amp; info-&gt;si_code == FPE_INTDIV */) &#123;</span><br><span class="line">        // HACK: si_code does not work on linux 2.2.12-20!!!</span><br><span class="line">        int op = pc[0];</span><br><span class="line">        if (op == 0xDB) &#123;</span><br><span class="line">          // FIST</span><br><span class="line">          // TODO: The encoding of D2I in x86_32.ad can cause an exception</span><br><span class="line">          // prior to the fist instruction if there was an invalid operation</span><br><span class="line">          // pending. We want to dismiss that exception. From the win_32</span><br><span class="line">          // side it also seems that if it really was the fist causing</span><br><span class="line">          // the exception that we do the d2i by hand with different</span><br><span class="line">          // rounding. Seems kind of weird.</span><br><span class="line">          // NOTE: that we take the exception at the NEXT floating point instruction.</span><br><span class="line">          assert(pc[0] == 0xDB, &quot;not a FIST opcode&quot;);</span><br><span class="line">          assert(pc[1] == 0x14, &quot;not a FIST opcode&quot;);</span><br><span class="line">          assert(pc[2] == 0x24, &quot;not a FIST opcode&quot;);</span><br><span class="line">          return true;</span><br><span class="line">        &#125; else if (op == 0xF7) &#123;</span><br><span class="line">          // IDIV</span><br><span class="line">          stub = SharedRuntime::continuation_for_implicit_exception(thread, pc, SharedRuntime::IMPLICIT_DIVIDE_BY_ZERO);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          // TODO: handle more cases if we are using other x86 instructions</span><br><span class="line">          //   that can generate SIGFPE signal on linux.</span><br><span class="line">          tty-&gt;print_cr(&quot;unknown opcode 0x%X with SIGFPE.&quot;, op);</span><br><span class="line">          fatal(&quot;please update this code.&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">#endif // AMD64</span><br><span class="line">      &#125; else if (sig == SIGSEGV &amp;&amp;</span><br><span class="line">                 MacroAssembler::uses_implicit_null_check(info-&gt;si_addr)) &#123;</span><br><span class="line">          // Determination of interpreter/vtable stub/compiled code null exception</span><br><span class="line">          stub = SharedRuntime::continuation_for_implicit_exception(thread, pc, SharedRuntime::IMPLICIT_NULL);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; else if ((thread-&gt;thread_state() == _thread_in_vm ||</span><br><span class="line">                thread-&gt;thread_state() == _thread_in_native) &amp;&amp;</span><br><span class="line">               (sig == SIGBUS &amp;&amp; /* info-&gt;si_code == BUS_OBJERR &amp;&amp; */</span><br><span class="line">               thread-&gt;doing_unsafe_access())) &#123;</span><br><span class="line">        address next_pc = Assembler::locate_next_instruction(pc);</span><br><span class="line">        if (UnsafeCopyMemory::contains_pc(pc)) &#123;</span><br><span class="line">          next_pc = UnsafeCopyMemory::page_error_continue_pc(pc);</span><br><span class="line">        &#125;</span><br><span class="line">        stub = SharedRuntime::handle_unsafe_access(thread, next_pc);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // jni_fast_Get&lt;Primitive&gt;Field can trap at certain pc&#x27;s if a GC kicks in</span><br><span class="line">    // and the heap gets shrunk before the field access.</span><br><span class="line">    if ((sig == SIGSEGV) || (sig == SIGBUS)) &#123;</span><br><span class="line">      address addr = JNI_FastGetField::find_slowcase_pc(pc);</span><br><span class="line">      if (addr != (address)-1) &#123;</span><br><span class="line">        stub = addr;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">#ifndef AMD64</span><br><span class="line">  // Execution protection violation</span><br><span class="line">  //</span><br><span class="line">  // This should be kept as the last step in the triage.  We don&#x27;t</span><br><span class="line">  // have a dedicated trap number for a no-execute fault, so be</span><br><span class="line">  // conservative and allow other handlers the first shot.</span><br><span class="line">  //</span><br><span class="line">  // Note: We don&#x27;t test that info-&gt;si_code == SEGV_ACCERR here.</span><br><span class="line">  // this si_code is so generic that it is almost meaningless; and</span><br><span class="line">  // the si_code for this condition may change in the future.</span><br><span class="line">  // Furthermore, a false-positive should be harmless.</span><br><span class="line">  if (UnguardOnExecutionViolation &gt; 0 &amp;&amp;</span><br><span class="line">      stub == NULL &amp;&amp;</span><br><span class="line">      (sig == SIGSEGV || sig == SIGBUS) &amp;&amp;</span><br><span class="line">      uc-&gt;uc_mcontext.gregs[REG_TRAPNO] == trap_page_fault) &#123;</span><br><span class="line">    int page_size = os::vm_page_size();</span><br><span class="line">    address addr = (address) info-&gt;si_addr;</span><br><span class="line">    address pc = os::Posix::ucontext_get_pc(uc);</span><br><span class="line">    // Make sure the pc and the faulting address are sane.</span><br><span class="line">    //</span><br><span class="line">    // If an instruction spans a page boundary, and the page containing</span><br><span class="line">    // the beginning of the instruction is executable but the following</span><br><span class="line">    // page is not, the pc and the faulting address might be slightly</span><br><span class="line">    // different - we still want to unguard the 2nd page in this case.</span><br><span class="line">    //</span><br><span class="line">    // 15 bytes seems to be a (very) safe value for max instruction size.</span><br><span class="line">    bool pc_is_near_addr =</span><br><span class="line">      (pointer_delta((void*) addr, (void*) pc, sizeof(char)) &lt; 15);</span><br><span class="line">    bool instr_spans_page_boundary =</span><br><span class="line">      (align_down((intptr_t) pc ^ (intptr_t) addr,</span><br><span class="line">                       (intptr_t) page_size) &gt; 0);</span><br><span class="line"></span><br><span class="line">    if (pc == addr || (pc_is_near_addr &amp;&amp; instr_spans_page_boundary)) &#123;</span><br><span class="line">      static volatile address last_addr =</span><br><span class="line">        (address) os::non_memory_address_word();</span><br><span class="line"></span><br><span class="line">      // In conservative mode, don&#x27;t unguard unless the address is in the VM</span><br><span class="line">      if (addr != last_addr &amp;&amp;</span><br><span class="line">          (UnguardOnExecutionViolation &gt; 1 || os::address_is_in_vm(addr))) &#123;</span><br><span class="line"></span><br><span class="line">        // Set memory to RWX and retry</span><br><span class="line">        address page_start = align_down(addr, page_size);</span><br><span class="line">        bool res = os::protect_memory((char*) page_start, page_size,</span><br><span class="line">                                      os::MEM_PROT_RWX);</span><br><span class="line"></span><br><span class="line">        log_debug(os)(&quot;Execution protection violation &quot;</span><br><span class="line">                      &quot;at &quot; INTPTR_FORMAT</span><br><span class="line">                      &quot;, unguarding &quot; INTPTR_FORMAT &quot;: %s, errno=%d&quot;, p2i(addr),</span><br><span class="line">                      p2i(page_start), (res ? &quot;success&quot; : &quot;failed&quot;), errno);</span><br><span class="line">        stub = pc;</span><br><span class="line"></span><br><span class="line">        // Set last_addr so if we fault again at the same address, we don&#x27;t end</span><br><span class="line">        // up in an endless loop.</span><br><span class="line">        //</span><br><span class="line">        // There are two potential complications here.  Two threads trapping at</span><br><span class="line">        // the same address at the same time could cause one of the threads to</span><br><span class="line">        // think it already unguarded, and abort the VM.  Likely very rare.</span><br><span class="line">        //</span><br><span class="line">        // The other race involves two threads alternately trapping at</span><br><span class="line">        // different addresses and failing to unguard the page, resulting in</span><br><span class="line">        // an endless loop.  This condition is probably even more unlikely than</span><br><span class="line">        // the first.</span><br><span class="line">        //</span><br><span class="line">        // Although both cases could be avoided by using locks or thread local</span><br><span class="line">        // last_addr, these solutions are unnecessary complication: this</span><br><span class="line">        // handler is a best-effort safety net, not a complete solution.  It is</span><br><span class="line">        // disabled by default and should only be used as a workaround in case</span><br><span class="line">        // we missed any no-execute-unsafe VM code.</span><br><span class="line"></span><br><span class="line">        last_addr = addr;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">#endif // !AMD64</span><br><span class="line"></span><br><span class="line">  if (stub != NULL) &#123;</span><br><span class="line">    // save all thread context in case we need to restore it</span><br><span class="line">    if (thread != NULL) thread-&gt;set_saved_exception_pc(pc);</span><br><span class="line"></span><br><span class="line">    os::Posix::ucontext_set_pc(uc, stub);</span><br><span class="line">    return true;     /////////////////////////////////////////  这里会是true</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="相关阅读"><a href="#相关阅读" class="headerlink" title="相关阅读"></a>相关阅读</h2><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/aZX1unol6bQr67T54Qt44A">https://mp.weixin.qq.com/s/aZX1unol6bQr67T54Qt44A</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/25/java-unbox/" rel="prev" title="java unbox">
      <i class="fa fa-chevron-left"></i> java unbox
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/06/java-branch-bytecode/" rel="next" title="java branch bytecode">
      java branch bytecode <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E6%A0%88"><span class="nav-number">2.</span> <span class="nav-text">堆栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%98%85%E8%AF%BB"><span class="nav-number">3.</span> <span class="nav-text">相关阅读</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dinosaur</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">256</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/769344359" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;769344359" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/thedinosaurmail@gmail.com" title="E-Mail → thedinosaurmail@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dinosaur</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
