<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shakudada.xyz","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"79C1GXGOC6","apiKey":"225fa4bf2bc37c3e46a671682674fe37","indexName":"my-hexo-blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写了很久的php的原生代码,对php相对路径自动加载这类坑的恐惧已经深入骨髓了.java和golang也有类似的内容,对于写java没多久的我来说,先记录一下 关于类名和classpath的关系,oracle的文档有相关的描述  Class Path and Package Names   Java classes are organized into packages that are mapp">
<meta property="og:type" content="article">
<meta property="og:title" content="java的package与文件路径与编译">
<meta property="og:url" content="https://shakudada.xyz/2019/11/14/java%E7%9A%84package%E4%B8%8E%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84/index.html">
<meta property="og:site_name" content="dinosaur">
<meta property="og:description" content="写了很久的php的原生代码,对php相对路径自动加载这类坑的恐惧已经深入骨髓了.java和golang也有类似的内容,对于写java没多久的我来说,先记录一下 关于类名和classpath的关系,oracle的文档有相关的描述  Class Path and Package Names   Java classes are organized into packages that are mapp">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-14T06:33:37.000Z">
<meta property="article:modified_time" content="2023-10-25T03:42:47.902Z">
<meta property="article:author" content="dinosaur">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shakudada.xyz/2019/11/14/java%E7%9A%84package%E4%B8%8E%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java的package与文件路径与编译 | dinosaur</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dinosaur</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shakudada.xyz/2019/11/14/java%E7%9A%84package%E4%B8%8E%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dinosaur">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dinosaur">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java的package与文件路径与编译
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-14 14:33:37" itemprop="dateCreated datePublished" datetime="2019-11-14T14:33:37+08:00">2019-11-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-25 11:42:47" itemprop="dateModified" datetime="2023-10-25T11:42:47+08:00">2023-10-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>写了很久的php的原生代码,对php相对路径自动加载这类坑的恐惧已经深入骨髓了.<br>java和golang也有类似的内容,对于写java没多久的我来说,先记录一下</p>
<p>关于类名和classpath的关系,oracle的文档有相关的<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/classpath.html#BEHCGBFB">描述</a></p>
<blockquote>
<p>Class Path and Package Names</p>
</blockquote>
<blockquote>
<p>Java classes are organized into packages that are mapped to directories in the file system. But, unlike the file system, whenever you specify a package name, you specify the whole package name and never part of it. For example, the package name for java.awt.Button is always specified as java.awt.</p>
</blockquote>
<blockquote>
<p>For example, suppose you want the JRE to find a class named Cool.class in the package utility.myapp. If the path to that directory is &#x2F;java&#x2F;MyClasses&#x2F;utility&#x2F;myapp, then you would set the class path so that it contains &#x2F;java&#x2F;MyClasses. To run that application, you could use the following java command:</p>
</blockquote>
<blockquote>
<p>java -classpath &#x2F;java&#x2F;MyClasses utility.myapp.Cool<br>When the application runs, the JVM uses the class path settings to find any other classes defined in the utility.myapp package that are used by the Cool class.</p>
</blockquote>
<blockquote>
<p>The entire package name is specified in the command. It is not possible, for example, to set the class path so it contains &#x2F;java&#x2F;MyClasses&#x2F;utility and use the command java myapp.Cool. The class would not be found.</p>
</blockquote>
<p>You might wonder what defines the package name for a class. The answer is that the package name is part of the class and cannot be modified, except by recompiling the class.</p>
<p>首先说编译:<br>查看<code>javac</code> 的帮助:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">javac --help</span><br><span class="line">Usage: javac &lt;options&gt; &lt;source files&gt;</span><br></pre></td></tr></table></figure>
<p>javac 的参数是:<br><code>javac+文件路径</code></p>
<p>举个例子:<br>现在在com的上一级目录上</p>
<p>下面是HelloWorld.java的代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">package com.helloworld;</span><br><span class="line">  </span><br><span class="line">public class HelloWorld</span><br><span class="line">&#123;</span><br><span class="line">        static public int m = 1;</span><br><span class="line">        public int i = 1;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># ls </span><br><span class="line">com</span><br><span class="line"># tree </span><br><span class="line">.</span><br><span class="line">└── com</span><br><span class="line">    └── helloworld</span><br><span class="line">        └── HelloWorld.java</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>我要怎么编译com&#x2F;hellowrld&#x2F;HelloWorld.java下面的文件呢? </p>
<p>这么编译就可以了:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javac com/helloworld/*.java</span><br></pre></td></tr></table></figure>

<p>然后看一下目录树,在下面多了一个<strong>class</strong>文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># tree</span><br><span class="line">.</span><br><span class="line">└── com</span><br><span class="line">    └── helloworld</span><br><span class="line">        ├── HelloWorld.class</span><br><span class="line">        └── HelloWorld.java</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>重新开始,我们看看<code>-d</code> 这个参数有什么用:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># mkdir classes</span><br><span class="line"># tree</span><br><span class="line">.</span><br><span class="line">├── classess</span><br><span class="line">└── com</span><br><span class="line">    └── helloworld</span><br><span class="line">        └── HelloWorld.java</span><br></pre></td></tr></table></figure>
<p>那么我们编译之后会在设置的<code>-d</code>的目录里面添加相关目录:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># javac -d ./classes/    com/helloworld/*.java</span><br><span class="line"># tree</span><br><span class="line">.</span><br><span class="line">├── classes</span><br><span class="line">│   └── com</span><br><span class="line">│       └── helloworld</span><br><span class="line">│           └── HelloWorld.class</span><br><span class="line">├── classess</span><br><span class="line">└── com</span><br><span class="line">    └── helloworld</span><br><span class="line">        └── HelloWorld.java</span><br></pre></td></tr></table></figure>





<h2 id="相关阅读"><a href="#相关阅读" class="headerlink" title="相关阅读"></a>相关阅读</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_30955745/article/details/84348725">https://blog.csdn.net/sinat_30955745/article/details/84348725</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/f-ck-need-u/p/8127529.html">https://www.cnblogs.com/f-ck-need-u/p/8127529.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/moveofgod/p/3809653.html">https://www.cnblogs.com/moveofgod/p/3809653.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www3.ntu.edu.sg/home/ehchua/programming/java/J9c_PackageClasspath.html">https://www3.ntu.edu.sg/home/ehchua/programming/java/J9c_PackageClasspath.html</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/classpath.html">https://docs.oracle.com/javase/8/docs/technotes/tools/unix/classpath.html#</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/4800781/how-to-compile-multiple-java-source-files-in-command-line">https://stackoverflow.com/questions/4800781/how-to-compile-multiple-java-source-files-in-command-line</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/2441760/differences-between-classpath-and-sourcepath-options-of-javac">https://stackoverflow.com/questions/2441760/differences-between-classpath-and-sourcepath-options-of-javac</a></li>
<li><a target="_blank" rel="noopener" href="https://community.oracle.com/thread/1566469">https://community.oracle.com/thread/1566469</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_25665807/article/details/74747868">https://blog.csdn.net/qq_25665807/article/details/74747868</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/31/ast%E6%9E%84%E9%80%A0/" rel="prev" title="ast构造">
      <i class="fa fa-chevron-left"></i> ast构造
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/21/composer-ext/" rel="next" title="composer-ext">
      composer-ext <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%98%85%E8%AF%BB"><span class="nav-number">1.</span> <span class="nav-text">相关阅读</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dinosaur</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">256</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/769344359" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;769344359" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/thedinosaurmail@gmail.com" title="E-Mail → thedinosaurmail@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dinosaur</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
